############## Spring ##############
server.servlet.context-path=/spring-boot
server.port=8881

############## Mybatis ##############
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.darren.center.sprintboot.entity
#开启下划线到驼峰的自动转换（将数据库字段按照驼峰规则自动注入到对象属性）
mybatis.configuration.map-underscore-to-camel-case=true

############## 连接池 ##############
#https://blog.csdn.net/tb_520/article/details/79676543（spring boot 2.1.0 新版配置）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/darren_service_center?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=1234

############## ThymeLeaf ##############
#禁用thymeleaf页面缓存 default: true
spring.thymeleaf.cache=false 
#default: classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#default: .html
#spring.thymeleaf.suffix=.html
#default: HTML
#spring.thymeleaf.mode=HTML
#default: UTF-8
#spring.thymeleaf.encoding=UTF-8
#default: text/html
#spring.thymeleaf.servlet.content-type=text/html
#static文件夹下的静态文件访问路径，default: /**
#spring.mvc.static-path-pattern=/**

############## log ##############
logging.level.com.darren.center.springboot.dao=debug

############## redis ##############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=